# sampleWebAppHU2016

./: pom.xml  sonar-project.properties
src/main/java/com/incentro/hogeschool/: IndexController.java  MessageAdvice.java
src/main/webapp/WEB-INF/jsp/: empty.jsp  team-alpha-ivar.txt  teamalpha.jsp
